#root {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;

  height: 100dvh;
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;

  overflow: hidden;
  text-align: center;
}

.logo {
  height: 4em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bot-select select {
  font-size: 24px;
  background-color: #f3f4f6;
}
